<?php
/* Smarty version 3.1.30, created on 2017-11-16 15:05:25
  from "C:\Users\tad\Dropbox\www\reporter\templates\op_show_article.tpl" */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '3.1.30',
  'unifunc' => 'content_5a0da93592a0a6_43429787',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    '02e3b93881b03223d5665e503193e5bdbb7f6a45' => 
    array (
      0 => 'C:\\Users\\tad\\Dropbox\\www\\reporter\\templates\\op_show_article.tpl',
      1 => 1510844722,
      2 => 'file',
    ),
  ),
  'includes' => 
  array (
  ),
),false)) {
function content_5a0da93592a0a6_43429787 (Smarty_Internal_Template $_smarty_tpl) {
?>
<div class="container">
    <h1 class="my-4"><?php echo $_smarty_tpl->tpl_vars['article']->value['title'];?>
</h1>
    <p><?php echo $_smarty_tpl->tpl_vars['article']->value['content'];?>
</p>
</div><?php }
}
